{:paths ["src/clj" "src/cljc" "test/clj" "test/cljc" "test/bb"]
 :deps {org.clojure/test.check {:mvn/version "1.1.1"}
        prismatic/schema-generators {:mvn/version "0.1.5"}
        com.gfredericks/test.chuck {:mvn/version "0.2.13"}
        prismatic/schema {:mvn/version "1.4.0"}}
 :tasks
 {:requires ([babashka.fs :as fs]
             [babashka.process :as p :refer [process]]
             [babashka.wait :as wait])
  nrepl (let [port (with-open [sock (java.net.ServerSocket. 0)] (.getLocalPort sock))
              proc (process (str "bb nrepl-server " port) {:inherit true})]
          (wait/wait-for-port "localhost" port)
          (spit ".nrepl-port" port)
          (fs/delete-on-exit ".nrepl-port")
          (deref proc))
  test (require 'com.ambrosebs.schema-incubator.bb-test-runner)}}
